<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui/aui.css"/>
    <style>
      html{
        background-color: #f2f2f2;
      }
      .jike{padding: 0 20px;background-color: #fff;}
      .one-item{
        background-color: #fff;
        padding: 10px 0;
      }
      .j-title{color: #000;font-size: .88rem}
      .car-type span{
        background-color: #e5e5e5;
        color: #666;
        font-size: .58rem;
        padding: 0 3px;
        border-radius: 2px;
      }
      .j-date{
        font-size: .65rem;
        color: #666
      }
      .right{
        font-size: 0.75rem;
        text-align: center;
        height: 80px;
        background: url(../image/index/pass.png) no-repeat center 10px;
        background-size:60px;
      }
      .j-bottom{margin-top: 8px;}
      .btn-green{background-color: #53ba63;}
      .btn-blue{background-color: #00a8f1;}
      .j-btn{
      width: 70%;
      padding: 2px;
      color: #fff;
      font-size: 0.75rem;
      border-radius: 4px;
      text-align: center;
    }
    .r-btn{float: right;;}
    </style>
</head>
<body>
    <div class="jike">
      <div class="one-item">
        <div class="aui-row">
          <div class="left aui-col-xs-9">
            <P class="j-title">POLO促销特卖会</P>
            <p class="car-type">
              <span>POLO</span>
              <span>桑塔纳</span>
              <span>朗行</span>
            </p>
            <p class="j-date">集客到店时间：2018年5月8日</p>
            <p class="j-date">上线时间：2018年4月29日</p>
            <p class="j-date">上线时间：2018年8月8日</p>
          </div>

          <div class="right aui-col-xs-3"></div>
        </div>
        <div class="j-bottom aui-row">
          <div class="aui-col-xs-6">
            <div class="btn-green j-btn"> 推广已开启</div>
          </div>
          <div class="aui-col-xs-6">
            <div class="btn-blue j-btn r-btn">编辑集客页</div>
          </div>
        </div>


      </div>
      <div class="aui-hr"></div>
    </div>
</body>
</html>
