<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <style>
      .head-message{
        background-color: #108ee9;
        padding: 10px 0;
        text-align: center;
      }
      .head-img{
        background-color: #fff;
        width: 70px;
        height: 70px;
        border-radius: 5px;
        margin: 0 auto;
      }
      .head-img img{
        width: 100%;
        height: 100%;
      }
      .comp-name{
        color: #fff;
        margin-top: 10px;
        padding: 0 30px;
        font-size: .75rem;
        overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
      .reg-time{
        color: #fff;
        margin-top: px;
        font-size: .65rem;
      }

       .comp-msg{
         /*padding: 0 15px;*/
         padding: 0 15px;
         background-color: #fff;
         height: 50px;
         font-size: .75rem;
       }
       .foot-message{

       }
    </style>
</head>
<body>
    <div>
      <div class="head-message">
        <div class="head-img">
          <img src="../image/head-img.png" alt="">
        </div>
        <p class="comp-name">湖南永通华明汽车销售服务有限公司</p>
        <p class="reg-time">注册时间： 2016年10月11日</p>
      </div>

      <div class="foot-message">
        <div class="aui-info comp-msg border-bottom">
          <div class="aui-info-item">
            <span class="aui-margin-l-5">所在地区</span>
          </div>
          <div class="aui-info-item">湖南长沙</div>
        </div>

        <div class="aui-info comp-msg border-bottom">
          <div class="aui-info-item">
            <span class="aui-margin-l-5">公司简称</span>
          </div>
          <div class="aui-info-item">ces</div>
        </div>

        <div class="aui-info comp-msg border-bottom">
          <div class="aui-info-item">
            <span class="aui-margin-l-5">经营品牌</span>
          </div>
          <div class="aui-info-item">大众</div>
        </div>

        <div class="aui-info comp-msg border-bottom">
          <div class="aui-info-item">
            <span class="aui-margin-l-5">市场负责人</span>
          </div>
          <div class="aui-info-item">肖靖</div>
        </div>

        <div class="aui-info comp-msg border-bottom">
          <div class="aui-info-item">
            <span class="aui-margin-l-5">市场部</span>
          </div>
          <div class="aui-info-item">18673127222</div>
        </div>
      </div>
    </div>
</body>
</html>
