<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ background-color: #108ee9; }
        header ul li { height: 50px; line-height: 50px; text-align: left; display: none;padding-left: 20px;color: #fff; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        html,body {  font-size:14px; height:100%;  }
        .hover{ opacity: .8; }

        .flex-wrap{ display: -webkit-box;	display: -webkit-flex;	display: flex; }
        .flex-con{     -webkit-box-flex: 1;     -webkit-flex: 1;    flex: 1;}
        .flex-vertical{ -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}

        .border-t,
        .border-b{ position:relative;  }
        .border-t:before,
        /*.border-b:after{ content: '';     position: absolute;     left: 0;  top:0;     background: #ddd;   right:0;    height: 1px;     -webkit-transform: scaleY(0.5);             transform: scaleY(0.5);     -webkit-transform-origin: 0 0;             transform-origin: 0 0; }*/
        .border-b:after{ top:auto; bottom:0;  }

        #wrap{ height: 100%; }
        #footer{  background-color: #f9f9f9; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 6px; background-size: auto 25px; text-align: center; }
        #footer ul li.active{ color: #1296db; }
        #footer ul li:nth-child(1){ background-image: url(./image/index/home.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/index/favor.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/index/circle.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/index/friend_add.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/index/home_fill.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/index/favor_fill.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/index/circle_fill.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/index/friend_add_fill.png); }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >集客项目管理</li>
            <li class="border-b" >意向客户管理</li>
            <li class="border-b" >车系信息管理</li>
            <li class="border-b">
              <span>我的</span>
              <span style="float:right;margin-right:15px">退出登录</span>
            </li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >意向</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >车系</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        // $api.fixStatusBar( $api.dom('header') );
        // api.setStatusBarStyle({
        //     style: 'light',
        //     color: '#108ee9'
        // });
        funIniGroup();
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:false
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
