<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="css/api.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style>
        body{background-color: #666;font-size: 20px;}
        .middle{
          padding: 0 50px
        }
        .user,.password{
          height: 40px;
          line-height: 40px;
          background: url(image/user.png) no-repeat;
          background-size:24px 24px;
          background-position:8px 8px;
          padding-left: 50px;
          border: 1px solid #ddd;
          border-radius: 5px
        }
        .password{
          margin-top: 20px;
        }
        input{
          /*background-color: transparent;
          border: none;*/
          outline:none;
          font-size: 20px;
          width: auto;
          height: 30px;
          line-height: 30px;
          color: #f0f0f0;
        }
        .login{
          background: #444;
          width: 100%;
          height: 50px;
          line-height: 50px;
          border-radius: 5px;
          margin-top: 20px;
          color: #f1f1f1;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="middle top">
      <p class="user">
        <input type="text" placeholder="What you username?" name="" value="">
      </p>
      <p class="password">
        <input type="text" placeholder="What you password?" name="" value="">
      </p>
    </div>
    <div class="middle">
      <a href="" class="login">登录</a>
    </div>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
  apiready = function(){

  }
</script>
</html>
